# mywebsit_java

./: README.md  pom.xml
classes/: struts.xml
src/main/java/com/achilles/action/: AdminAction.java
src/main/java/com/achilles/admin/: Admin.java  AdminAction.java  AdminController.java  AdminDao.java  AdminDaoImpl.java  AdminService.java  Dao.java  DaoImpl.java  Service.java  ServiceImpl.java
src/main/java/com/achilles/dao/: AdminDao.java
src/main/java/com/achilles/dao/Impl/: AdminImpl.java
src/main/java/com/achilles/entity/: Admin.java
src/main/java/com/achilles/service/: AdminService.java
src/main/java/com/achilles/service/Impl/: AdminServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: hello.jsp  login.jsp
